{
  "Authentication": {
    "Key": "12859bb4-6714-4cfd-b94c-5a664a83b582",
    "Lifetime": 15,
    "Issuer": "RestaurantAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=RestaurantDb; integrated security=true"
  },
  "AllowedHosts": "*"
}
